

#====================config datasource

spring.datasource.username=sa
spring.datasource.password=sapassword
spring.datasource.url=jdbc:sqlserver://localhost:1433; databaseName=cuoiky_springboot_test_server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#====================config jpa, hibernate

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect


#====================config logging level

logging.level.maikiencuong=debug
logging.level.org.hibernate=off
logging.level.org.springframework.web=off

#======================================================

server.servlet.context-path=/cuoiky_springboot_test_server

server.port=8081

spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp
